
import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;
import org.springframework.context.support.AbstractApplicationContext;

public class App 
{
    public static void main( String[] args )
    {
       ApplicationContext apctx= new AnnotationConfigApplicationContext(EmpCfg.class);
       EmpMap el1= (EmpMap) apctx.getBean("emap1");
       el1.displayMap();
       EmpMap el2= (EmpMap) apctx.getBean("emap2");
       el2.displayMap();
       // apctx.close();
       ((AbstractApplicationContext) apctx).close();   
    }
}


package com.pkg.p1;

public class Emp
{
   int id;
   String ename;
   double esal;
   public Emp()
   { }
public Emp(int id, String ename, double esal) 
{
	this.id = id;
	this.ename = ename;
	this.esal = esal;
}
public int getId() {
	return id;
}
public void setId(int id) {
	this.id = id;
}
public String getEname() {
	return ename;
}
public void setEname(String ename) {
	this.ename = ename;
}
public double getEsal() {
	return esal;
}
public void setEsal(double esal) {
	this.esal = esal;
}
@Override
public String toString() {
	return "Id=" + id + ", Name=" + ename + ", Salary=" + esal;
}

   
}



import java.util.HashMap;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class EmpCfg 
{
	@Bean(name="emap1")
	public EmpMap  getEmpMap()
	{
		HashMap<Integer, Emp> emap= new HashMap<Integer,Emp>();
		emap.put(1001, new Emp(101, "Bulbul", 25000.00));
		emap.put(1002, new Emp(102, "Riaz", 35000.00));
		emap.put(1003, new Emp(103, "John", 65000.00));
		emap.put(1004, new Emp(104, "Manisha", 15000.00));
		emap.put(1005, new Emp(105, "Laxmi", 35000.00));
		EmpMap emap1= new EmpMap(emap);
		return emap1;
	}
	@Bean(name="emap2")
	public EmpMap  retEmpList()
	{
		EmpMap emap2= new EmpMap();
		HashMap<Integer, Emp> emap= new HashMap<Integer, Emp>();
		emap.put(2001, new Emp(201, "Chandra", 55000.00));
		emap.put(2002, new Emp(202, "Dany", 25000.00));
		emap.put(2003, new Emp(203, "Abraham", 35000.00));
		emap.put(2004, new Emp(204, "Koirala", 25000.00));
		emap.put(2005, new Emp(205, "Padma", 25000.00));
		emap2.setEmpMap(emap);
		return emap2;
	}
}


package com.pkg.p1;

import java.util.HashMap;
import java.util.Map.Entry;
import java.util.Set;

public class EmpMap 
{
    HashMap<Integer, Emp> emap;
    
    public EmpMap()
    { }
	
    public EmpMap(HashMap<Integer, Emp> emap) 
	{	this.emap = emap;
	  }
    public HashMap<Integer, Emp> getEmpMap() {
		return emap;
	}
	public void setEmpMap(HashMap<Integer, Emp> emap) {
		this.emap= emap;
	}
    public void displayMap()
    {	//System.out.println(emap);
    	Set<Entry<Integer, Emp>> set = emap.entrySet();
        for(Entry<Integer, Emp> me : set) {
        	System.out.print(me.getKey() + ": ");
        	System.out.println(me.getValue());
        	System.out.println();
       }
    }
}